{
  "name": "image-design-workbench",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test"
  }
}
